<html>
<head>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
        function fill(){
            for(i=0; i<20; i++){
                $('#main').append('hello');
            }
        }

        function getHeight(note){
            return 0.75 * note - 0.8;
        }
        function getColor(){
            var randomNum = Math.floor(Math.random() * 3) + 1;
            switch(randomNum){
                case 1:
                    var green = "126,202,138";
                    return green;
                    break;
                case 2:
                    var blue = "126,173,201";
                    return blue;
                    break;
                case 3:
                    var red = "203,125,125";
                    return red;
                    break;
            }
        }
        function createObject(currentName, notes){
            var id = 6;
            var color = getColor();
            var stave = document.getElementById('stave');
            console.log(stave);
            var nameSpan = '<span class="personName" style="color: rgb(' + color + ')">' + currentName + '</span>';
            var person = '<div class="person" style="background-color: rgba(' + color + ',0.1); left:' + 1680.8 + '" id=' + id + '>';
            person += nameSpan;
            for (var i = 0; i < notes.length; i++) {
                var height = getHeight(notes[i]);
                var xPosition = (360 / 8) * i + 10;
                var currentNote = '<div class="note" style="background-color: rgb(' + color + '); bottom: ' + height + 'em; left:' + xPosition + 'px"></div>';
                person += currentNote;
            }
            person += '</div>';
            console.log(person);
            document.getElementById('stave').innerHTML += person;
            $('#6').animate({
                left: "-2160px",
            }, 14400);
        }
        function updateObjects(){
            Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
            }
            NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
                for(var i = 0, len = this.length; i < len; i++) {
                    if(this[i] && this[i].parentElement) {
                        this[i].parentElement.removeChild(this[i]);
                    }
                }
            }
            if(document.getElementById("1")){
                document.getElementById("1").remove();   
            }
            for (var i = 2; i <= 6; i++) {
                if(document.getElementById(i)){
                    document.getElementById(i).setAttribute("id", i - 1);
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    #wrapper{   
        width: 1200px;
        margin: auto;
        margin-top: 200px;
    }
    #vertical{
        margin-left: 7%;
        border-left: thick solid rgb(151,151,151);
        height: 180px;
        display: inline-block;
        position: relative;
        left: -5px;
    }
    #gradient{
        position: absolute;
        left: 18.6em;
        top: 14.7em;
        width: 7%;  
        z-index: 50;
        height: 133px;
        display: inline-block;
        background-image: -webkit-gradient(
  linear, left top, right top, from(rgba(68,68,68,1)),
  to(rgba(64,55,56,0.7))
);    }
    .person{
        width: 18%;
        height: 8.30em;
        position: absolute;
        top: 14.7em;
        padding-left: 14px;
        text-align: left;
        z-index: 5;

    }
    .personName{
        background-color: transparent !important;
        font-family: 'HelveticaNeue-Thin';
        font-size: 1.4em;
        width: 100%;
        position: relative;
        top: -1.2em;
        z-index: 20;
    }
    .note{
        width: 1.3em;
        height: 1.3em;
        border-radius: 1em;
        position: absolute;
        bottom: -2.77em;
    }
    #stave{
        width: 90%;
        height: 11em;
        padding-top: 10px;
        background-image: url(Stave2.png);
        background-repeat: repeat-x;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="stave">
            <div id="vertical"></div>
        </div>
        <div id="gradient"></div>
        <button onClick="createObject('Boyan Asenov', [1, 2, 3, 4, 5, 6, 7, 8])" title="woop"></button>
        <button onClick="updateObjects()" title="woop"></button>
    </div>
    
</body>
</html>
